{
  "name": "sprint-planning",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:worker\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:worker": "wrangler pages dev frontend/dist --kv ROOMS --port 8788",
    "build": "cd frontend && npm run build",
    "deploy": "npm run build && wrangler pages deploy frontend/dist"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wrangler": "^3.101.0"
  }
}
